atomist-playground/scan-action/action.yml
name: "Container Scan"
description: "Scan image for vulnerabilities"
author: "Atomist, Inc."
inputs:
  image:
    required: true
    description: "Name of image including repository and tag"
runs:
  using: "node12"
  main: "dist/index.js"

atomist-playground/scan-action/.github/workflows/test.yml
- uses: ./
  with:
    image: "ubuntu:latest"